library("data.table")
RT<-read.table("household_power_consumption.txt", header=TRUE, sep=";")
DT<-data.table(RT)
FixDate<-as.Date(DT$Date, format="%d/%m/%Y")
DateTime1<-paste(DT$Date, DT$Time)
FixDateTime<-strptime(DateTime1, format= "%d/%m/%Y %H:%M:%S")
DT[,DateTime:=as.character(FixDateTime)]
DT1<-subset(DT, as.Date(DateTime)>="2007-02-01 00:00:00" & as.Date(DateTime)<="2007-02-02 11:59:59")
x<-as.POSIXlt(as.character(DT1$DateTime))
y1<-as.numeric(as.character(DT1$Sub_metering_1))
y2<-as.numeric(as.character(DT1$Sub_metering_2))
y3<-as.numeric(as.character(DT1$Sub_metering_3))
plot(x,y1, type="l",xlab ="", ylab="Energy sub metering")
lines(x,y2,col="red")
lines(x,y3,col="blue")
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lwd=1,
                          col=c("black", "red", "blue"), cex=.9, text.font = 1)
